{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1065771866,
      "isDeleted": false,
      "id": "mN3Xrg9z5cvYMeFN9k0Le",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0611572265625,
      "y": 336.14727783203125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 159.44189453124997,
      "height": 108.30084228515626,
      "seed": 1794086874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lvaj1M19q0XOZAFIVWxcM",
          "type": "arrow"
        },
        {
          "id": "B3v9z8pwfyCVB_QEh7AJa",
          "type": "arrow"
        }
      ],
      "updated": 1663526110197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 755472198,
      "isDeleted": false,
      "id": "ElWdrM4TxnPtuwPr1M0Xw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.9095458984375,
      "y": 367.0609130859375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 109,
      "height": 45,
      "seed": 1743239750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110197,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Teste",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teste"
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1876999814,
      "isDeleted": false,
      "id": "-U-ArQNoNXVggoiQtRxxV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.098388671875,
      "y": 126.2156982421875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 159.330810546875,
      "height": 138.6513671875,
      "seed": 1029188614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lvaj1M19q0XOZAFIVWxcM",
          "type": "arrow"
        },
        {
          "id": "I7eh4duDiRbBVKGY-abON",
          "type": "arrow"
        },
        {
          "id": "xc9-SzR8ZNGjvrhyQG5rC",
          "type": "arrow"
        }
      ],
      "updated": 1663526110197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 175428826,
      "isDeleted": false,
      "id": "C4ClMEaY53vXvcdcBeoqE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.70556640625,
      "y": 177.34722900390625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 131,
      "height": 35,
      "seed": 269273094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110197,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Favorável",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorável"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 596835782,
      "isDeleted": false,
      "id": "aoM79tAq07IrXI2Qb7CC7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2879284745131,
      "y": 692.154035944184,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 159.44189453124997,
      "height": 108.30084228515626,
      "seed": 1976329242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "B3v9z8pwfyCVB_QEh7AJa",
          "type": "arrow"
        },
        {
          "id": "l6ue7kqwX4g1ozraYriQH",
          "type": "arrow"
        },
        {
          "id": "ocU7kyOh_5aYQs4MEg4dL",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1366895002,
      "isDeleted": false,
      "id": "9ofF7Pgz2GqbldZsp_E9M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.4072875976562,
      "y": -104.71194458007812,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 159.44189453124997,
      "height": 108.30084228515626,
      "seed": 550549466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I7eh4duDiRbBVKGY-abON",
          "type": "arrow"
        },
        {
          "id": "5Pr7ZDbkUOXs_3EJyF66J",
          "type": "arrow"
        },
        {
          "id": "nrVxBHYjFtU8GHvcobG2j",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 2101040390,
      "isDeleted": false,
      "id": "pZN3_lI0sAvaIrrmQ60cK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.61865234375,
      "y": 257.8086853027344,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 159.44189453124997,
      "height": 108.30084228515626,
      "seed": 1686017690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xc9-SzR8ZNGjvrhyQG5rC",
          "type": "arrow"
        },
        {
          "id": "Mfoc1krQnw0ckkLbYXn6j",
          "type": "arrow"
        },
        {
          "id": "SxWl9IkL3zotyTclsLbkd",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 110421594,
      "isDeleted": false,
      "id": "b8nCWjrmYI6nJhUQUGuOd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1235153176592,
      "y": 731.6853394383945,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 119,
      "height": 35,
      "seed": 645329946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Perfurar",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfurar"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 106349638,
      "isDeleted": false,
      "id": "YHQZNDiv-IeC00bUv9Q48",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.894775390625,
      "y": 297.23486328125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 119,
      "height": 35,
      "seed": 334552390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Perfurar",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfurar"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1117457178,
      "isDeleted": false,
      "id": "38wxxLNcB4uCyG5mCt-nZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.5,
      "y": -71.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 119,
      "height": 35,
      "seed": 282658694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Perfurar",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfurar"
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 281168774,
      "isDeleted": false,
      "id": "14u034AbYXY0QuQ7xQUwx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.2355651855469,
      "y": -290.57879638671875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 159.330810546875,
      "height": 138.6513671875,
      "seed": 445976730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5Pr7ZDbkUOXs_3EJyF66J",
          "type": "arrow"
        },
        {
          "id": "ciCwlk1H_PRA6_A9hIoTd",
          "type": "arrow"
        },
        {
          "id": "JZFcDkNkvOc61RpzvqyyP",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 201234394,
      "isDeleted": false,
      "id": "oTXmZEMiOWZ4ptTiyzYAx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.458251953125,
      "y": -37.0487060546875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 159.330810546875,
      "height": 138.6513671875,
      "seed": 1197607130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "nrVxBHYjFtU8GHvcobG2j",
          "type": "arrow"
        },
        {
          "id": "seZho-VBy4nPaeOiM9DOt",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 716892870,
      "isDeleted": false,
      "id": "tV7EE9CAJ88nQUiFZOLVx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.3345947265625,
      "y": 158.67431640625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 159.330810546875,
      "height": 138.6513671875,
      "seed": 59928154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Mfoc1krQnw0ckkLbYXn6j",
          "type": "arrow"
        },
        {
          "id": "QYkhVqdfJcMch65crbrlt",
          "type": "arrow"
        },
        {
          "id": "kyTv1tA5S5xMXkFb9_fC4",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 584223898,
      "isDeleted": false,
      "id": "V6lFFN92O4722up0201Di",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.3557468034485,
      "y": 464.11035165304213,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 159.330810546875,
      "height": 138.6513671875,
      "seed": 1453822746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SxWl9IkL3zotyTclsLbkd",
          "type": "arrow"
        },
        {
          "id": "ByDxHYcqPzuKL0ALDGLc0",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 316514822,
      "isDeleted": false,
      "id": "XXRFPgd0yNY---PvpxlFM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.2065153511926,
      "y": -241.6252704208705,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 116,
      "height": 35,
      "seed": 333936518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Petróleo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petróleo"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1288300890,
      "isDeleted": false,
      "id": "6yAk_QOedjKVsvr03xesh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.3441291984045,
      "y": 211.51021902667537,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 116,
      "height": 35,
      "seed": 713223302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Petróleo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petróleo"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 740782406,
      "isDeleted": false,
      "id": "5oFTZJZtQP5t2ilILlYpM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.295372159512,
      "y": 18.840725290973978,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 132,
      "height": 35,
      "seed": 1707043782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "¬Petróleo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¬Petróleo"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 557297178,
      "isDeleted": false,
      "id": "ltTVWnX-ecpllmmREgRTZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.5441956765408,
      "y": 514.2266890164066,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 132,
      "height": 35,
      "seed": 2133634394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "¬Petróleo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¬Petróleo"
    },
    {
      "type": "diamond",
      "version": 207,
      "versionNonce": 1911904390,
      "isDeleted": false,
      "id": "1EA13DOtJsUe8WpZCuQMp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.0565583101934,
      "y": -509.80896837949575,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 177.66283252892708,
      "height": 173.91298660427287,
      "seed": 44167706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ciCwlk1H_PRA6_A9hIoTd",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 417,
      "versionNonce": 1427036890,
      "isDeleted": false,
      "id": "pNUTLyiIiSSDog8r-GEQn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.637119185108,
      "y": -322.1583338138509,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 177.66283252892708,
      "height": 173.91298660427287,
      "seed": 1185072198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JZFcDkNkvOc61RpzvqyyP",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 683,
      "versionNonce": 1812223942,
      "isDeleted": false,
      "id": "41naZSwHEWq-7qyGNdD_W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.0461990541116,
      "y": -117.2224822168181,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 177.66283252892708,
      "height": 173.91298660427287,
      "seed": 641517190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "seZho-VBy4nPaeOiM9DOt",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 740,
      "versionNonce": 115503002,
      "isDeleted": false,
      "id": "mEnXjDOWooxMcB8l5Hldp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.0868390408787,
      "y": 62.42565905721597,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 177.66283252892708,
      "height": 173.91298660427287,
      "seed": 854166726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "QYkhVqdfJcMch65crbrlt",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 720,
      "versionNonce": 577859334,
      "isDeleted": false,
      "id": "DlTgbC9YFQE9SQfbta7dT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.1937579816945,
      "y": 244.55075322942446,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 177.66283252892708,
      "height": 173.91298660427287,
      "seed": 779820806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kyTv1tA5S5xMXkFb9_fC4",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 683,
      "versionNonce": 182807642,
      "isDeleted": false,
      "id": "m0ILmW8ErFsIDv_QDnzH2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.325653099624,
      "y": 447.7431041294193,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 177.66283252892708,
      "height": 173.91298660427287,
      "seed": 2139922438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ByDxHYcqPzuKL0ALDGLc0",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 297377350,
      "isDeleted": false,
      "id": "OL922iXd0TRzM-q2BRaZH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.2342034296128,
      "y": 674.5794540466494,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 159.330810546875,
      "height": 138.6513671875,
      "seed": 702160794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "MXgj5NC9LV1Nzo3yNhNzL",
          "type": "arrow"
        },
        {
          "id": "Euhe-b0ezvlpT_63RGd1l",
          "type": "arrow"
        },
        {
          "id": "l6ue7kqwX4g1ozraYriQH",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 631,
      "versionNonce": 921358618,
      "isDeleted": false,
      "id": "_BGf_SLFPrpSgQAxmmY_t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.2603015775287,
      "y": 1098.0138938249568,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 159.330810546875,
      "height": 138.6513671875,
      "seed": 565174406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VpaNZdcVdni-mtefBTyPH",
          "type": "arrow"
        },
        {
          "id": "ocU7kyOh_5aYQs4MEg4dL",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 880,
      "versionNonce": 515499398,
      "isDeleted": false,
      "id": "Yp1PE5MrzFGtbR5yvg4gD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.806650158458,
      "y": 653.0510227662154,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 178,
      "height": 173.91298660427287,
      "seed": 1555891398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "MXgj5NC9LV1Nzo3yNhNzL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r49WnJqsA7lw_US82xcZc"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 731,
      "versionNonce": 778411482,
      "isDeleted": false,
      "id": "uqZSoVJz7JKsOoKS-BDsk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.2000471804856,
      "y": 853.614477957759,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 177.66283252892708,
      "height": 173.91298660427287,
      "seed": 1120463494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Euhe-b0ezvlpT_63RGd1l",
          "type": "arrow"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 719,
      "versionNonce": 778621594,
      "isDeleted": false,
      "id": "oiAuF3xsacn94_j8OkHjv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.0829203105682,
      "y": 1076.6307333017294,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 178,
      "height": 173.91298660427287,
      "seed": 999143686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VpaNZdcVdni-mtefBTyPH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OjBS_XPS86w0VpSsd-tCi"
        }
      ],
      "updated": 1663526110198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1731640326,
      "isDeleted": false,
      "id": "fghPD20hMec2mywb-XZvd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.4458315145375,
      "y": 727.7240730203139,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 116,
      "height": 35,
      "seed": 1041119750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Petróleo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petróleo"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1504145242,
      "isDeleted": false,
      "id": "6z6bwgYT-LiFbHtJ_8JMT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.76700343366,
      "y": 1150.6300984193354,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 132,
      "height": 35,
      "seed": 1745114970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "¬Petróleo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¬Petróleo"
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 172837702,
      "isDeleted": false,
      "id": "lvaj1M19q0XOZAFIVWxcM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3816119463896,
      "y": 384.1450891661709,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 230.77834145152713,
      "height": 145.81558218107205,
      "seed": 116677658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mN3Xrg9z5cvYMeFN9k0Le",
        "focus": 0.5129985862322024,
        "gap": 14.878560188577126
      },
      "endBinding": {
        "elementId": "-U-ArQNoNXVggoiQtRxxV",
        "focus": 0.08764747223459966,
        "gap": 13.339519895224726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.77834145152713,
          -145.81558218107205
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1846432646,
      "isDeleted": false,
      "id": "B3v9z8pwfyCVB_QEh7AJa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6450381623908,
      "y": 382.9879324449736,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 212.9435531614015,
      "height": 305.9220856499056,
      "seed": 624958342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526846083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mN3Xrg9z5cvYMeFN9k0Le",
        "focus": -0.8597908688225003,
        "gap": 16.141986404578347
      },
      "endBinding": {
        "elementId": "aoM79tAq07IrXI2Qb7CC7",
        "focus": -0.3361595540617574,
        "gap": 3.2440178493047824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.47177658070075,
          152.96104282495287
        ],
        [
          212.9435531614015,
          305.9220856499056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 38793862,
      "isDeleted": false,
      "id": "I7eh4duDiRbBVKGY-abON",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.0879546434537,
      "y": 142.2095241894823,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 201.04709469932118,
      "height": 136.74510509933054,
      "seed": 1636224858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-U-ArQNoNXVggoiQtRxxV",
        "focus": -0.016125470136415805,
        "gap": 17.202832051020266
      },
      "endBinding": {
        "elementId": "9ofF7Pgz2GqbldZsp_E9M",
        "focus": 0.022732187253776685,
        "gap": 6.272238254881358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.04709469932118,
          -136.74510509933054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 12771546,
      "isDeleted": false,
      "id": "xc9-SzR8ZNGjvrhyQG5rC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5368675418217,
      "y": 212.62672090235992,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 177.51537889033466,
      "height": 53.12520580866919,
      "seed": 188378182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-U-ArQNoNXVggoiQtRxxV",
        "focus": -0.14158465651793567,
        "gap": 14.090148034721437
      },
      "endBinding": {
        "elementId": "pZN3_lI0sAvaIrrmQ60cK",
        "focus": 0.2574665952178705,
        "gap": 7.56640591159362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.51537889033466,
          53.12520580866919
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 167489990,
      "isDeleted": false,
      "id": "5Pr7ZDbkUOXs_3EJyF66J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.2732519196038,
      "y": -59.264079728039746,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 251.24207722141296,
      "height": 130.73211230411698,
      "seed": 842319066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ofF7Pgz2GqbldZsp_E9M",
        "focus": 0.4266900222591578,
        "gap": 15.424069790697558
      },
      "endBinding": {
        "elementId": "14u034AbYXY0QuQ7xQUwx",
        "focus": 0.15664178735851592,
        "gap": 11.77010457276505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.24207722141296,
          -130.73211230411698
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1780856218,
      "isDeleted": false,
      "id": "nrVxBHYjFtU8GHvcobG2j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.4315192848178,
      "y": -55.14974471933817,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 241.47184354481828,
      "height": 82.44628332111051,
      "seed": 1408972934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ofF7Pgz2GqbldZsp_E9M",
        "focus": -0.46887384325689724,
        "gap": 18.582337155911546
      },
      "endBinding": {
        "elementId": "oTXmZEMiOWZ4ptTiyzYAx",
        "focus": -0.342177464893358,
        "gap": 9.732091485807928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.47184354481828,
          82.44628332111051
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 2087553286,
      "isDeleted": false,
      "id": "Mfoc1krQnw0ckkLbYXn6j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.7612748250697,
      "y": 305.0963286609799,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 252.28020256683658,
      "height": 62.76680688128397,
      "seed": 1684681414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pZN3_lI0sAvaIrrmQ60cK",
        "focus": 0.22476424571782655,
        "gap": 14.700727950069677
      },
      "endBinding": {
        "elementId": "tV7EE9CAJ88nQUiFZOLVx",
        "focus": 0.11512315465018731,
        "gap": 12.709778490915696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.28020256683658,
          -62.76680688128397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1909453402,
      "isDeleted": false,
      "id": "SxWl9IkL3zotyTclsLbkd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.1387192675954,
      "y": 304.4365274878545,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 257.3544218563252,
      "height": 187.6012007636192,
      "seed": 632358854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pZN3_lI0sAvaIrrmQ60cK",
        "focus": -0.7085383102809945,
        "gap": 19.078172392595434
      },
      "endBinding": {
        "elementId": "V6lFFN92O4722up0201Di",
        "focus": -0.1752140565195801,
        "gap": 11.670386453028513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.3544218563252,
          187.6012007636192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1226995782,
      "isDeleted": false,
      "id": "ciCwlk1H_PRA6_A9hIoTd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.813237947634,
      "y": -237.09194579725954,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 204.62209114965822,
      "height": 175.27489352569927,
      "seed": 853339654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "14u034AbYXY0QuQ7xQUwx",
        "focus": 0.6641321055758366,
        "gap": 15.906828066765826
      },
      "endBinding": {
        "elementId": "1EA13DOtJsUe8WpZCuQMp",
        "focus": 0.7802837471173215,
        "gap": 9.326734994292934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.62209114965822,
          -175.27489352569927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 714381082,
      "isDeleted": false,
      "id": "JZFcDkNkvOc61RpzvqyyP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.2905523370905,
      "y": -237.99004826176338,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 193.23002516067027,
      "height": 1.0010324016707273,
      "seed": 988915846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "14u034AbYXY0QuQ7xQUwx",
        "focus": -0.2486979995774846,
        "gap": 19.494875963527136
      },
      "endBinding": {
        "elementId": "pNUTLyiIiSSDog8r-GEQn",
        "focus": 0.014538445383376161,
        "gap": 9.752955060876502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.23002516067027,
          1.0010324016707273
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1744273286,
      "isDeleted": false,
      "id": "seZho-VBy4nPaeOiM9DOt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.3161209393934,
      "y": 20.27440305062612,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 201.8340376024812,
      "height": 49.1575727961615,
      "seed": 308688794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTXmZEMiOWZ4ptTiyzYAx",
        "focus": 0.1553273077044049,
        "gap": 16.469670896735522
      },
      "endBinding": {
        "elementId": "41naZSwHEWq-7qyGNdD_W",
        "focus": 0.24381575614582354,
        "gap": 3.713551851659858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.8340376024812,
          -49.1575727961615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1294573254,
      "isDeleted": false,
      "id": "QYkhVqdfJcMch65crbrlt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.1738319300769,
      "y": 226.0795324931678,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 205.50289947639908,
      "height": 71.5959412887994,
      "seed": 693821382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tV7EE9CAJ88nQUiFZOLVx",
        "focus": 0.40898071314075146,
        "gap": 13.533397061362123
      },
      "endBinding": {
        "elementId": "mEnXjDOWooxMcB8l5Hldp",
        "focus": 0.3149084250829514,
        "gap": 6.7305101300386525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.50289947639908,
          -71.5959412887994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 718870682,
      "isDeleted": false,
      "id": "kyTv1tA5S5xMXkFb9_fC4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.1814241771058,
      "y": 224.87824590319667,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 205.88074656903518,
      "height": 104.09126833514563,
      "seed": 534320134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tV7EE9CAJ88nQUiFZOLVx",
        "focus": -0.6328357605718544,
        "gap": 14.581089524172626
      },
      "endBinding": {
        "elementId": "DlTgbC9YFQE9SQfbta7dT",
        "focus": -0.517144043326676,
        "gap": 5.403157989335881
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.88074656903518,
          104.09126833514563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1565906438,
      "isDeleted": false,
      "id": "ByDxHYcqPzuKL0ALDGLc0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.144771098239,
      "y": 534.2677465395636,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 208.40044280610095,
      "height": 3.457873393213049,
      "seed": 1146515910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V6lFFN92O4722up0201Di",
        "focus": -0.010767822752468714,
        "gap": 15.462777370154598
      },
      "endBinding": {
        "elementId": "m0ILmW8ErFsIDv_QDnzH2",
        "focus": -0.053043275000900274,
        "gap": 6.905507443792246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.40044280610095,
          3.457873393213049
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 740226394,
      "isDeleted": false,
      "id": "MXgj5NC9LV1Nzo3yNhNzL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.845136826914,
      "y": 747.5004099763905,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 137.5803523183106,
      "height": 3.9709725701445677,
      "seed": 964621786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OL922iXd0TRzM-q2BRaZH",
        "focus": 0.0925881667392069,
        "gap": 18.36228982898332
      },
      "endBinding": {
        "elementId": "Yp1PE5MrzFGtbR5yvg4gD",
        "focus": -0.008898783921347431,
        "gap": 6.980575608837569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.5803523183106,
          -3.9709725701445677
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1635329350,
      "isDeleted": false,
      "id": "Euhe-b0ezvlpT_63RGd1l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.4742894445226,
      "y": 744.0611426900118,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 175.33297797459886,
      "height": 146.8677813765371,
      "seed": 147390790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OL922iXd0TRzM-q2BRaZH",
        "focus": -0.8303714189599866,
        "gap": 15.909435085240887
      },
      "endBinding": {
        "elementId": "uqZSoVJz7JKsOoKS-BDsk",
        "focus": 0.029276863174654888,
        "gap": 12.665035124884248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.33297797459886,
          146.8677813765371
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1779120666,
      "isDeleted": false,
      "id": "VpaNZdcVdni-mtefBTyPH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.9883208171777,
      "y": 1161.6897615165108,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 146.32474545078867,
      "height": 0.7636852696173264,
      "seed": 534152794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_BGf_SLFPrpSgQAxmmY_t",
        "focus": -0.08872709969042195,
        "gap": 16.604892050739537
      },
      "endBinding": {
        "elementId": "oiAuF3xsacn94_j8OkHjv",
        "focus": 0.0069403831919190966,
        "gap": 9.743041781077693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.32474545078867,
          0.7636852696173264
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 2062584966,
      "isDeleted": false,
      "id": "l6ue7kqwX4g1ozraYriQH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.461820988511,
      "y": 742.1172816054857,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 168.02137433828057,
      "height": 3.0301714758545586,
      "seed": 1690696986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aoM79tAq07IrXI2Qb7CC7",
        "focus": -0.04370835169141532,
        "gap": 17.73199798274777
      },
      "endBinding": {
        "elementId": "OL922iXd0TRzM-q2BRaZH",
        "focus": 0.09351965044767534,
        "gap": 12.909625575530697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.02137433828057,
          -3.0301714758545586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1402005210,
      "isDeleted": false,
      "id": "ocU7kyOh_5aYQs4MEg4dL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.6978971790625,
      "y": 738.4155012348608,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 205.05754561153094,
      "height": 356.07735129010075,
      "seed": 1946601286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aoM79tAq07IrXI2Qb7CC7",
        "focus": -0.9127817695072187,
        "gap": 16.96807417329933
      },
      "endBinding": {
        "elementId": "_BGf_SLFPrpSgQAxmmY_t",
        "focus": -0.002461580015088537,
        "gap": 12.564639884413268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.05754561153094,
          356.07735129010075
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 393808838,
      "isDeleted": false,
      "id": "RGBiD5hrDJpIAFuPw7IUg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.757105988968105,
      "x": 861.4956178213724,
      "y": 289.0341799595444,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 60.35347790191624,
      "height": 50.294564918263525,
      "seed": 2118565510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "fontSize": 40.23565193461083,
      "fontFamily": 1,
      "text": "Sim",
      "baseline": 35.294564918263525,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 407007356,
      "isDeleted": false,
      "id": "qcmGpg1EbHAjGx1OlSGU3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.666828911966267,
      "x": 1200.5919695570428,
      "y": 30.620584643775736,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 182,
      "height": 51,
      "seed": 418431066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663623013894,
      "link": null,
      "locked": false,
      "fontSize": 40.23565193461083,
      "fontFamily": 1,
      "text": "Sim(0.43)",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim(0.43)"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1697620742,
      "isDeleted": false,
      "id": "XHQGk6ad-CO6a53Edkd66",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.770240331393729,
      "x": 1630.6002547998883,
      "y": -147.67427228241507,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 60.35347790191624,
      "height": 50.294564918263525,
      "seed": 982790086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "fontSize": 40.23565193461083,
      "fontFamily": 1,
      "text": "Sim",
      "baseline": 35.294564918263525,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1132671996,
      "isDeleted": false,
      "id": "4pSwNTLFu1kEPkCmX0UvH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.57133784392833,
      "x": 1998.1578609310354,
      "y": -369.32125147802265,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 206,
      "height": 51,
      "seed": 1869660038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663623060903,
      "link": null,
      "locked": false,
      "fontSize": 40.23565193461083,
      "fontFamily": 1,
      "text": "Sim(0.593)",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim(0.593)"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 809962108,
      "isDeleted": false,
      "id": "wX7d3aHNpr7MuIZQmfj73",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.94541884078682,
      "x": 2001.3975749740391,
      "y": 131.96902423661015,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 233,
      "height": 51,
      "seed": 668400326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663623124814,
      "link": null,
      "locked": false,
      "fontSize": 40.23565193461083,
      "fontFamily": 1,
      "text": "Sim(0.0789)",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim(0.0789)"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 597187866,
      "isDeleted": false,
      "id": "2cIV0SejcnfwMtK0faSSa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.043476598578643,
      "x": 1657.0385784521627,
      "y": 232.36368943318774,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 60.35347790191624,
      "height": 50.294564918263525,
      "seed": 145303942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "fontSize": 40.23565193461083,
      "fontFamily": 1,
      "text": "Sim",
      "baseline": 35.294564918263525,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1182472582,
      "isDeleted": false,
      "id": "wSA_1ZefxvhcPjNHR9n8P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.258355567834943,
      "x": 1246.6737360258244,
      "y": 693.535607588499,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 60.35347790191624,
      "height": 50.294564918263525,
      "seed": 295283674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "fontSize": 40.23565193461083,
      "fontFamily": 1,
      "text": "Sim",
      "baseline": 35.294564918263525,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1166125530,
      "isDeleted": false,
      "id": "CwlE37Xg5v3NYvJe7lbDg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2621554664851375,
      "x": 1571.1863341165333,
      "y": 688.9618920253971,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 125.3166597764285,
      "height": 40.96890800383241,
      "seed": 435715654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "fontSize": 32.32177887418219,
      "fontFamily": 1,
      "text": "Sim(0.3)",
      "baseline": 28.96890800383241,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim(0.3)"
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 505634458,
      "isDeleted": false,
      "id": "nSKuQlkJCmobCaJou6Ny5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.70501987979749,
      "x": 1560.2518601269167,
      "y": 818.1761587465334,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 134,
      "height": 41,
      "seed": 1606565830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "fontSize": 32.32177887418219,
      "fontFamily": 1,
      "text": "Não(0.7)",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não(0.7)"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2009329106,
      "isDeleted": false,
      "id": "r49WnJqsA7lw_US82xcZc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.806650158458,
      "y": 717.5075160683518,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 168,
      "height": 46,
      "seed": 1726915290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663623313888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+19 mi",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yp1PE5MrzFGtbR5yvg4gD",
      "originalText": "+19 mi"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 705615054,
      "isDeleted": false,
      "id": "CGhAoWpCpDjE-Dd1T83L5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.663993748131,
      "y": 920.3698077526335,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 74,
      "height": 46,
      "seed": 283205402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663623316243,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-1 mi",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1 mi"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1269497670,
      "isDeleted": false,
      "id": "OjBS_XPS86w0VpSsd-tCi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.0829203105682,
      "y": 1141.087226603866,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 168,
      "height": 45,
      "seed": 1230619546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiAuF3xsacn94_j8OkHjv",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1030369532,
      "isDeleted": false,
      "id": "qile0VffaRocRzVyhBJsv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.5295244075992,
      "y": -219.18816031753897,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 197,
      "height": 46,
      "seed": 1620453018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663623082669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Não(0.407)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não(0.407)"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 903292550,
      "isDeleted": false,
      "id": "ecbWAH6K1Eq-QNv4zhZyb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.069490287892362,
      "x": 2061.0000767134816,
      "y": -41.115790921330245,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 45,
      "seed": 547950598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Não",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 596464636,
      "isDeleted": false,
      "id": "oDRZ7uajZQGK_kcSBmL9X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4811820983099375,
      "x": 2012.4067417596168,
      "y": 288.2041267942771,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 197,
      "height": 46,
      "seed": 1414199322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663623147364,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Não(0.9211)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não(0.9211)"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1379549594,
      "isDeleted": false,
      "id": "o7C-2XqCdUXeFT_QiP1pB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014299241945836982,
      "x": 2067.689008422044,
      "y": 490.125027653923,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 45,
      "seed": 1524836506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Não",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 918011142,
      "isDeleted": false,
      "id": "_DwdZNXngoWB9nGXvfjSL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6501005236810062,
      "x": 1656.1332558883917,
      "y": 393.21154210978705,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 45,
      "seed": 1620680774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Não",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2138242650,
      "isDeleted": false,
      "id": "Ie_Pi0Cq026AFVpOJzXAq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0106567986290278,
      "x": 1274.116367733075,
      "y": 840.7876440454835,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 45,
      "seed": 537451910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Não",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 604384326,
      "isDeleted": false,
      "id": "ZyjjYTQMBdBa6ih34Ho0Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278005519136055,
      "x": 1573.0964672151213,
      "y": 1114.8483222504822,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 45,
      "seed": 94830278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Não",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1162700156,
      "isDeleted": false,
      "id": "pYtFMd8maM3-EjAu_CiO3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.9491544189377,
      "y": -445.4294741794607,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 141,
      "height": 46,
      "seed": 894784838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663623068710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+18.9 mi",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+18.9 mi"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1621191758,
      "isDeleted": false,
      "id": "3LfPz8TtDapCDLwcBN8Iy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.8388698614126,
      "y": -254.7397789512563,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 94,
      "height": 46,
      "seed": 145129242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663623290083,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-1.1 mi",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1.1 mi"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1536264978,
      "isDeleted": false,
      "id": "x6ssCACuv-AO3b1RLjDfi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.3041866425506,
      "y": -49.80365011381093,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 109,
      "height": 46,
      "seed": 1145267034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663623293243,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-0.1 mi",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.1 mi"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 897800654,
      "isDeleted": false,
      "id": "iHDWU1CIzhCy358cKK9Jy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.404109055432,
      "y": 126.96569545441594,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 141,
      "height": 46,
      "seed": 465530778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663623299712,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+18.9 mi",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+18.9 mi"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 891425618,
      "isDeleted": false,
      "id": "CTDVhoWZc8rG3LVZiurBV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.796861074725,
      "y": 308.8729542598579,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 94,
      "height": 46,
      "seed": 1210595866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663623303963,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-1.1 mi",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1.1 mi"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1078869138,
      "isDeleted": false,
      "id": "XG6qd3mun4fF6iuJIsOED",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.128505869658,
      "y": 514.2965354295862,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 109,
      "height": 46,
      "seed": 1033437530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663623308837,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-0.1 mi",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.1 mi"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1890226372,
      "isDeleted": false,
      "id": "HR9b9YGigG1eMUxmTuv3D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.26873731928338884,
      "x": 1226.235107564576,
      "y": 189.21228003020954,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 172,
      "height": 46,
      "seed": 302468486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663623025018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Não(0.57)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não(0.57)"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1659033926,
      "isDeleted": false,
      "id": "RyWymNJjNMgghpZDtm3xI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3018749224084871,
      "x": 1651.261199105853,
      "y": -20.728177496971398,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 45,
      "seed": 487775770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526110200,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Não",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1743928858,
      "isDeleted": false,
      "id": "SvI73qjtV6PjPejb_k6rA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0106567986290278,
      "x": 850.8484883919099,
      "y": 503.84607728492716,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 68,
      "height": 45,
      "seed": 1763145478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663526856175,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Não",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}